{
  "manifest_version": 3,
  "name": "VoxScribe - Dictado a Texto",
  "version": "1.0.0",
  "description": "Botón flotante para transcribir audio a texto en cualquier página",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoxScribe"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  }
}
